<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color: #8B7355;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-image: url(https://t3.ftcdn.net/jpg/02/52/12/40/360_F_252124067_aCtp9ZD934RboKmjJzkXiwYDL7XkNjpn.jpg);
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #8B7355;
      padding: 25px;

    * {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; margin:0;
  background-image: url(https://thumbs.dreamstime.com/b/old-wood-background-wall-33054589.jpg);
}

.mySlides {display: none}
img {vertical-align: middle;}
    } 

    /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 95px;
}

.button {
 .button4 {background-color: #876646; color: black;} /* Gray */
  border: none;
  color: burlywood;
  padding: 13px 29px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 4px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #a08679;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



.button:hover {
  background-color: #876646;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 30%;
}
h3 {

}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>

</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>COOKWISE</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Submite Recipes</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
      
      </ul>
    </div>
  </div>
</nav>
<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 3</div>
  <img src="https://api.lifegetsbetter.ph/uploads/recipes/featured/Red-Sisig.jpg"  style="width:50%">
  <div class="text">SISIG</div>
</div>

<div class="mySlides">
  <div class="numbertext">2 / 3</div>
  <img src="https://i0.wp.com/www.angsarap.net/wp-content/uploads/2015/11/Bulalo-Wide.jpg?ssl=1" style="width:50%">
  <div class="text">BULALO</div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
  <img src="https://images.summitmedia-digital.com/sap/images/2020/12/18/spot-purefoods-clientimage-mainimage-1-1608283411.jpg" style="width:50%">
  <div class="text">TAPSILOG</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
<br><br><br><br><BR><BR><br><BR><BR><BR><BR><BR>
<h3 style="text-align:center">Categories</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.seriouseats.com/thmb/ylleIZRoHcfrxYtDyx_Pz7ytWiw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/20210723-Leche-Flan-Rezel-17-3bdcb943a559409d9b62976818423d96.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Leche Flan</h2>
        <p class="title">Filipino desssert</p>
        
        <p><button class="button">Choose!</button></p>
      </div>
    </div>
  </div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
  <div class="column">
    <div class="card">
      <img src="https://img.delicious.com.au/TYAS54A6/w1200/del/2024/02/taho-206778-1.jpg" alt="Taho" style="width:100%">
      <div class="container">
        <h2>Taho</h2>
        <p class="title">Filipino dessert</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
  <div class="column">
    <div class="card">
      <img src="https://assets.bonappetit.com/photos/60e46c6701084801b06de2a3/1:1/w_2560%2Cc_limit/Halo-Halo-Recipe-2021.jpg" alt="Halo-Halo" style="width:80%">
      <div class="container">
        <h2>Halo-Halo</h2>
        <p class="title">Filipino dessert</p>
    
        <p><button class="button">Choose!</button></p>
      </div>
    </div>
  </div>
</div>
<BR>
 <div class="column">
    <div class="card">
      <img src="https://www.seriouseats.com/thmb/cXLaFRa5DV9S9wtY3oQ01QcU-Jc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Beauty_1-20ff60406a904cd7b35832eaef4ff585.jpg" alt="Bibingka" style="width:100%">
      <div class="container">
        <h2>Bibingka</h2>
        <p class="title">Filipino Dessert</p>
        <p><button class="button">Choose!</button></p>
      </div>
    </div>
  </div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>

<div class="column">
    <div class="card">
      <img src="https://i0.wp.com/www.angsarap.net/wp-content/uploads/2017/12/Puto-Bumbong-Wide.jpg?ssl=1" alt="Puto Bumbong" style="width:100%">
      <div class="container">
        <h2>Puto Bumbong</h2>
        <p class="title">Filipino dessert</p>
        
        <p><button class="button">Choose!</button></p>
      </div>
    </div>
  </div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<div class="column">
    <div class="card">
      <img src="https://i0.wp.com/iankewks.com/wp-content/uploads/2023/08/img_6517.jpg?resize=800%2C1050&ssl=1" alt="John" style="width:80%">
      <div class="container">
        <h2>Puto</h2>
        <p class="title">Filipino dessert</p>
        
        <p><button class="button">Choose!</button></p>
      </div>
    </div>
  </div>
</div>


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>




<footer class="container-fluid text-center">
  <p>CookWise !!</p>  
  <form class="form-inline">Send feedbacks:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button class="button">Button</button>
  </form>
</footer>

</body>
</html>
